{
  "name": "laravel-redis-session",
  "version": "1.0.0",
  "description": "Package for node to get and set laravel session on redis driver.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laravel",
    "redis",
    "session",
    "node"
  ],
  "author": "Adrian Mikolajczyk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrian1207/laravel-redis-session.git"
  },
  "dependencies": {
    "php-serialization": "0.0.4"
  }
}
